version: '3'
services:
  database:
    container_name: 'db_trybecash'
    image: msyql:8.0.29
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD: root
      - MYSQL_DATABASE: trybecashdb
    ports:
      - 33060:3306